{
    "name": "api_template",
    "version": "1.0.0",
    "description": "genric node template",
    "main": "server.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "express": "^4.16.2",
        "express-validator": "^5.3.0",
        "knex": "^0.95.3",
        "mongodb": "^3.6.5",
        "mssql": "^4.1.0",
        "mysql": "^2.18.1",
        "node-pre-gyp": "^0.10.3",
        "nodemon": "^1.17.5"
    },
    "devDependencies": {}
}
